name=Segma
version=0.0.5
author=bboris
maintainer=bboris <btomaev34@gmail.com>
sentence=Dynamic indication with shift registers
paragraph=A simple way to control displays on seven/eight segment indicators with dynamic indication on shift registers
category=Display
url=https://github.com/btomaev/Segma
architectures=*
